body {
	margin: 0 auto;
  font-family: "Roboto", "Arial", sans-serif;
  color: #ffffff;
  font-size: 14px;
  line-height: 36px;
  background: #000000 url("../img/background-image.jpg") no-repeat;
  background-position: center top;
  background-size: cover;
}
img {
	max-width: 100%;
	height: auto;
}
